spring.profiles.active=@activatedProperties@
server.servlet.context-path=/demo/v1/
spring.application.name=demo-project
server.port=8081
logging.level.org.apache.http=DEBUG

#contorno erro mudanca de versao 2.6.0 do Spring Boot.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:projeto



#spring:
#  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
#    username: admin
#    pas